events {}

http {
    upstream timetable_service {
        server timetable-service:8000;
    }

    upstream scheduling_service {
        server scheduling-engine-service:8001;
    }

    server {
        listen 80;

        location /api/timetable/ {
            proxy_pass http://timetable_service/;
        }

        location /api/scheduling/ {
            proxy_pass http://scheduling_service/;
        }
    }
}
